Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: add_to_buildprop.sh
SHA1-Digest: jDRKlDnHROduyzKvzTnTcR0EjLs=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Gk45Qhil5LCTjbZ2cmmlNPJ5k0M=

Name: META-INF/com/android/metadata
SHA1-Digest: EcOftEBQI2uK52r1HzwBgJy7dmc=

Name: system/lib/libncurses.so
SHA1-Digest: 9WAsZweEIFTRkMCkkct+ExbYjvI=

Name: system/etc/init.d/01-GPU_touchrender
SHA1-Digest: HrlXq0zw+Y/wTJxkr5eJMzs9fZ4=

Name: system/usr/idc/mxt224_ts_input.idc
SHA1-Digest: OE72OifVs5Wv0iX06ys0bC6Hyso=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: QM+KkljII/xwNtPp7KSmbYXPdPA=

