#Introducing FRP Lock removal software.
ui_print("***************************************");
ui_print("*          ______________             *");
ui_print("*         / ___/ . /  . /             *");
ui_print("*        / /_ /  _/  _ /              *");
ui_print("*       /  _//  \/  /                 *");
ui_print("*      /__/_/_^__\_/DESTROYER         *");
ui_print("*                                     *");
ui_print("***************************************");
ui_print(" ");
ui_print("     **********************************");
ui_print("     *     Software Edition:  1.1     *");
ui_print("     **********************************");
sleep(5);
ui_print(" ");
ui_print("******************************");
ui_print("*  Writing Zero's over FRP   *");
ui_print("******************************");
package_extract_file("blank_frp.img", ""+getprop("ro.frp.pst")+"");
sleep(8);
ui_print(" ");
ui_print("     **********************************");
ui_print("     *         Zero's Written         *");
ui_print("     **********************************");
sleep(5);
set_progress(1.000000);
ui_print(" ");
ui_print("******************************");
ui_print("*         COMPLETED          *");
ui_print("******************************");
sleep(8);
run_program("/sbin/busybox", "reboot");
